# linfw

app/: pom.xml
app/plugins/: opennlp.xml  register.xml  snowball.xml  startrek.xml
app/res/: iso6393.tab  mapping.tab
app/src/main/java/de/tudarmstadt/linglit/linfw/app/: CSVExporter.java  CorpusContext.java  CorpusController.java  CorpusFromAnnotation.java  FileUtils.java  LayerController.java  MainController.java  Messages.java  UserInteraction.java  XMLSerializer.java  messages.properties  messages_dae.properties
app/src/main/java/de/tudarmstadt/linglit/linfw/app/annotation/: FeatureVector.java  Metadata.java  Token.java  Unicode.java  Word.java
app/src/main/java/de/tudarmstadt/linglit/linfw/app/annotator/: AnnotatorManager.java  CharacterAnnotator.java  FeatureVectorAnnotator.java  FeatureVectorAnnotatorFactory.java  ManualLanguageAnnotator.java  NonPunctuationWordAnnotator.java  TikaLanguageAnnotator.java  WorkspaceListener.java
app/src/main/java/de/tudarmstadt/linglit/linfw/app/features/: DefaultFeatureGenerator.java  DistanceFunction.java  Euclidean.java  ExplicitFeatureGeneratorProvider.java  FeatureGenerator.java  FeatureGeneratorMapping.java  FeatureGeneratorProvider.java  ImplicitFeatureGeneratorProvider.java
app/src/main/java/de/tudarmstadt/linglit/linfw/app/gui/: AboutPanel.java  AnnotatorRenderer.java  Coloring.java  CorpusCreationPanel.java  DocumentPanel.java  DocumentView.java  EyeCancerColoring.java  MainFrame.java  WorkspacePanel.java  WorkspaceView.java
app/src/main/java/de/tudarmstadt/linglit/linfw/app/model/: AnnotationHandler.java  AnnotationTreeModel.java  AnnotatorListModel.java  BlockingLayerManager.java  Corpus.java  CorpusDocument.java  CorpusSelectionModel.java  DefaultSelectionModel.java  (+6 more)
(+79 files in other folders)
